<?PHP
/**
 * Estonian partial translation, 07/2013
 * @author Aivar Annamaa, University of Tartu, Estonia
 */

$string['vpl'] = 'Virtual Programming Lab';
$string['novpls'] = 'Ühtki VPL harjutust pole defineeritud';
$string['moduleconfigtitle'] = 'VPL mooduli seaded';
$string['modulename'] = 'VPL harjutus';
$string['pluginname'] = 'Virtual programming lab';
$string['modulenameplural'] = 'VPL harjutused';
$string['pluginadministration'] ='VPL seadistused';
$string['shortdescription'] = 'Lühike kirjeldus';
$string['fulldescription'] = 'Täielik kirjeldus';
$string['submissionperiod'] = 'Esitamise periood';
$string['startdate'] = 'Kättesaadav alates';
$string['duedate'] = 'Tähtaeg';
$string['averageperiods'] = 'Keskmised perioodid {$a}';
$string['averagetime'] = 'Keskmine aeg {$a}';
$string['maximumperiod'] = 'Maksimaalne periood {$a}';
$string['workingperiods'] = 'Tööperioodid';
$string['submissionrestrictions'] = 'Esitamise piirangud';
$string['maxfiles'] = 'Maksimaalne failide arv';
$string['maxfilesexceeded'] ='Maksimaalne failide arv on ületatud';
$string['maxfilesize']= 'Maksimaalne üleslaetava faili suurus';
$string['defaultfilesize']= 'Vaikimisi maksimaalne üleslaetava faili suurus';
$string['maxfilesizeexceeded']= 'Maksimaalne faili suurus on ületatud';
$string['requirednet']= 'Esitamiseks lubatud võrk';
$string['gradeoptions'] = 'Hinde seaded';
$string['visiblegrade'] = 'Nähtav';
$string['nojailavailable'] = 'Ükski jooksutusserver pole kättesaadav';
$string['noright'] = 'Sul pole ligipääsuõigust';
$string['requestedfiles'] = 'Nõutud failid';
$string['execution'] = 'Käivitamine';
$string['editing'] = 'Redigeerimine';
$string['basic'] = 'Põhiline';
$string['advanced']='Täpsemalt';
$string['comments'] = 'Kommentaarid';
$string['compilation'] = 'Kompileerimine';
$string['anyfile'] = 'Suvaline fail';
$string['submission'] = 'Esitamine';
$string['nsubmissions'] = '{$a} esitust';
$string['submissions'] = 'Esitused';
$string['submittedon'] = 'Esitamise aeg';
$string['submittedonp'] = 'Esitamise aeg: {$a}';
$string['submittedby'] = 'Esitaja: {$a}';

$string['gradercomments'] = 'Hindaja kommentaarid';
$string['automaticgrading'] = 'Automaatne hinne';
$string['open'] = 'Avatud';
$string['closed'] = 'Suletud';
$string['timelimited'] ='Aeg on piiratud';
$string['timeunlimited'] = 'Aeg pole piiratud';
$string['manualgrading'] = 'Käsitsi hindamine';

$string['automaticevaluation'] = 'Automaatne hindamine';
$string['submissionslist'] = 'Esitatud lahendused';
$string['previoussubmissionslist'] = 'Eelmine esituste loetelu';
$string['description'] = 'Ülesande kirjeldus';
$string['download'] = 'Lae alla';
$string['downloadallsubmissions'] = 'Lae alla kõik esitused';
$string['edit'] = 'Redigeerimine';
$string['submissionview'] = 'Esituse info';
$string['nosubmission'] = 'Pole ühtegi esitust';
$string['notexecuted'] = 'Pole käivitatud';
$string['addfile'] = 'Lisa fail';
$string['uploadfile'] = 'Lae fail üles';
$string['save'] = 'Salvesta';
$string['saved'] = 'Salvestatud';
$string['savedfile'] = "Fail '{\$a}' salvestati";
$string['saveoptions'] = 'Salvesta seaded';
$string['optionssaved'] = 'Seaded salvestati';
$string['optionsnotsaved'] = 'Seadeid ei salvestatud';
$string['savecontinue'] = 'Salvesta ja jätka';
$string['changesNotSaved'] = 'Muudatusi ei salvestatud';
$string['fileNotChanged'] = 'Faili pole muudetud';
$string['filesNotChanged'] = 'Faile pole muudetud';
$string['filesChangedNotSaved'] = 'Failide muudatuse pole salvestatud';
$string['menuexecutionfiles'] = 'Käivituse failid';
$string['executionfiles'] = 'Käivituse failid';
$string['filerenamed'] = "Fail '{\$a->from}' nimetati ümber failiks '{\$a->to}'";
$string['filenotrenamed'] = 'Faili \'{$a}\' EI nimetatud ümber';
$string['filedeleted'] = "Fail '{\$a}' kustutati";
$string['filenotdeleted'] = 'Faili \'{$a}\' EI kustutatud';
$string['fileadded'] = "Lisati fail '{\$a}'";
$string['fileupdated'] = "Muudeti fail '{\$a}'";
$string['filenotadded'] = 'Faili ei lisatud';
$string['fullscreen'] = 'Täisekraan';
$string['regularscreen'] = 'Tavaline vaade';
$string['resetfiles'] = 'Tühista failide muudatused';
$string['sureresetfiles'] = 'Kas soovid loobuda oma muudatustest ja taastada failide algseis?';
$string['test'] = 'Katsetamine';
$string['testcases'] = 'Testjuhud';
$string['datesubmitted'] = 'Esitamise kuupäev';
$string['restrictededitor'] = 'Esitamine kitsendustega redaktoris';
$string['isexample'] = 'See ülesanne on näidis';
$string['examples'] = 'Näited';
$string['gradedonby'] = 'Üle vaadatud {$a->date}, ülevaataja: {$a->gradername}';
$string['grader'] = "Hindaja";
$string['gradedon'] = "Hindamise aeg";
$string['run'] = 'Käivita';
$string['debug'] = 'Silu';
$string['evaluate'] = 'Kontrolli';
$string['evaluation'] = 'Kontrollimine';
$string['evaluateonsubmission'] = 'Kontrolli esitamisel';
$string['basedon'] = 'Baas';
$string['maxexetime'] = 'Maksimaalne käivitamise aeg';
$string['defaultexetime'] = 'Vaikimisi maksimaalne käivitamise aeg';
$string['maxexememory'] = 'Maksimaalne kasutatav mälumaht';
$string['defaultexememory'] = 'Vaikimisi maksimaalne kasutatav mälumaht';
$string['maxexefilesize'] = 'Maksimaalne käivitusfaili suurus';
$string['defaultexefilesize'] = 'Vaikimisi maksimaalne käivitusfaili suurus';
$string['maxexeprocesses'] = 'Maksimaalne protsesside arv';
$string['defaultexeprocesses'] = 'Vaikimisi maksimaalne protsesside arv';
$string['executionoptions'] = 'Käivituse seaded';
$string['menuexecutionoptions'] = 'Seaded';
$string['maxresourcelimits'] = 'Ressursside piirangud';
$string['defaultresourcelimits'] = 'Vaikimisi ressursside piirangud';
$string['resourcelimits'] = 'Ressursside piirangud';
$string['menuresourcelimits'] = 'Ressursside piirangud';
$string['keepfiles'] = 'Jooksutamisel vajaminevad failid';
$string['menukeepfiles'] = 'Allesjäetavad failid';
$string['submissionselection'] = 'Esituse valik';
$string['instanceselection'] = 'VPL valik';
$string['graded'] = 'Hinnatud';
$string['notgraded'] = 'Hindamata';
$string['allsubmissions'] ='Kõik esitused';
$string['gradedbyuser'] = 'Hinnatud kasutaja poolt';
$string['variation'] = 'Variatsioon {$a}';
$string['variations'] = 'Variatsioonid';
$string['usevariations'] = 'Kasuta variatsioone';
$string['variationtitle'] = 'Variatsiooni pealkiri';
$string['varidentification'] = 'Identifikaator';
$string['variation_options'] = 'Variatsiooni valikud';
$string['variations_unused'] = 'Sellele ülesandel on variatsioone, kuid need on mittaktiivsed';
$string['deleteallsubmissions'] = 'Kustuta kõik esitused';
// $string['maxsimilarityoutput'] = 'Maksimaalne tulemuste arv'; // ???
$string['resetvpl'] = 'Reset {$a}';
$string['numcluster'] = 'Kobar {$a}';
$string['inconsistentgroup']='Sa pole ainult ühe grupi liige (0 o >1)';
$string['worktype']='Töö liik';
$string['individualwork']='Individuaaltöö';
$string['groupwork']='Grupitöö';

$string['similarity'] = 'Sarnasuse analüüs';
$string['listwatermarks'] = 'Vesimärgid';
$string['nowatermark'] = 'Pole vesimärke {$a}'; //???
$string['origin'] = 'Origin'; // ???
$string['filestoscan']='Skanneeritavad failid';
$string['scanoptions']='Skanneerimise seaded';
$string['allfiles']='Kõik failid';
$string['joinedfiles']='Valitud failid ühendatud'; // ???
$string['minsimlevel']='Minimaalne sarnasuse tase';
$string['othersources']='Teised skanneeritavad allikad';
$string['scanactivity']='Ülesanne';
$string['scanzipfile']='Zip-fail';
$string['scandirectory']='Kaust';
$string['scanother'] ='Otsi sarnasusi lisatud allikatest';
$string['listsimilarity']='Leitud sarnasused';
$string['similarto']='Sarnane järgnevaga: ';
$string['diff'] = 'diff';
$string['scanningdir'] = 'Skanneerin kausta ...';
$string['unzipping'] = 'Pakin lahti ...';

$string['requiredpassword'] = 'Nõutakse parooli';
$string['attemptnumber'] = 'Katse number {$a}';
$string['opnotallowfromclient'] = 'Toiming pole lubatud sellest masinast';
$string['listofcomments']='Kommentaarid';
$string['removegrade'] = 'Eemalda hinne';
$string['graderemoved'] = 'Hinne on eemaldatud';
$string['gradenotremoved'] = 'Hinnet EI eemaldatud. Kontrolli tegevuse seadeid hinnetelehel.';
$string['gradenotsaved'] = 'Hinnet EI salvestatud. Kontrolli tegevuse seadeid hinnetelehel.';
$string['calculate'] = 'arvuta';
$string['gradeandnext'] = 'Hinda ja võta järgmine';

$string['vpl_run.sh'] = 'See skript valmistab ette esitatud programmi jooksutamise';
$string['vpl_debug.sh'] = 'See skript valmistab ette esitatud programmi silumise';
$string['vpl_evaluate.sh'] = 'See skript valmistab ette esitatud programmi kontrollimise';
$string['vpl_evaluate.cases'] = 'Siin saab defineerida sisend/väljundi kontrollimise juhud';
$string['VPL_COMPILATIONFAILED'] = 'Kompileerimine või käivituse ettevalmistus ebaõnnestus';
$string['jail_servers_config'] = 'Jooksutusserveri seaded';
$string['jail_servers'] = 'Jooksutusserverite nimekiri';
$string['local_jail_servers'] = 'Lokaalsed jooksutusserverid';
$string['menulocal_jail_servers'] = 'Lokaalsed jooksutusserverid';
$string['check_jail_servers'] = 'Kontrolli jooksutusservereid';
$string['menucheck_jail_servers'] = 'Kontrolli jooksutusservereid';
$string['jail_servers_description'] = 'Kirjuta rida iga serveri kohta';
$string['server']='Server';
$string['currentstatus']='Hetkestaatus';
$string['lasterror']='Viimase vea info';
$string['lasterrordate']='Viimase vea kuupäev';
$string['totalnumberoferrors']="Vead";

$string['proposedgrade'] = 'Esialgne hinne: {$a}';
$string['proxy_port_from'] = 'Proksi jaoks reserveeritud pordivahemiku algus';
$string['proxy_port_to'] = 'Proksi jaoks reserveeritud pordivahemiku lõpp';
$string['proxy_port_from_description'] = 'Proksit kasutatakse kliendi ja jooksutusserveri suhtlusel. Serveri tulemüür peab lubama antud pordivahemikku';
$string['proxy_port_to_description'] = $string['proxy_port_from_description'];
$string['discard_submission_period'] = 'Esituste kustutamise periood';
$string['discard_submission_period_description'] = 'Kui tudeng esitab mõne ülesande lahendusi korduvalt, siis süsteem kustutab eelnevad esitused, mis on viimasele esitusele ajaliselt lähemal kui näidatud periood';
$string['direct_applet']='Direct applet deploys'; // TODO
$string['direct_applet_description']='Use HTML tags to deploy the applet. Set this option if clients don\'t have access to www.java.com';

$string['serverexecutionerror'] = 'Server execution error';


$string['vpl:view'] = 'Näita täielikku VPL ülesande kirjeldust';
$string['vpl:submit'] = 'Esita VPL ülesanne';
$string['vpl:grade'] = 'Hinda VPL ülesannet';
$string['vpl:manage'] = 'Halda VPL ülesannet';
$string['vpl:similarity'] = 'Otsi VPL ülesannetest sarnasusi';
$string['vpl:setjails'] = 'Määra konkreetsete VPL ülesannete jooksutusservereid';
$string['vpl:addinstance'] = 'Lisa uusi VPL instantse'; // ???

//Applet Code Editor
$string['previous_page']= 'Eelmine leht';
$string['return_to_previous_page']= 'Naase eelmisele lehele';
$string['next_page']= 'Järgmine leht';
$string['go_next_page']= 'Mine järgmisele lehele';
$string['help']= 'Abiinfo';
$string['contextual_help']= 'Konteksti abiinfo';
$string['general_help']= 'üldine abi';
$string['file']= 'Fail';
$string['options']= 'Seaded';
$string['new']= 'Uus';
$string['create_new_file']= 'Loo uus fail';
$string['file_name']= 'Failinimi';
$string['incorrect_file_name']= 'Vale failinimi';
$string['unexpected_file_name']= "Vale failinimi: ootasin '{\$a->expected}', aga leidsin '{\$a->found}'";
$string['rename']= 'Nimeta ümber';
$string['renameFile']= 'Nimeta fail ümber';
$string['new_file_name']= 'Uus failinimi';
$string['delete']= 'Kustuta';
$string['delete_file']= 'Kustuta fail';
$string['delete_file_q']= 'Kustutada fail?';
$string['delete_file_fq'] = "kustutada fail '{\$a}'?";
$string['save']='Salvesta';
$string['undo']= 'Võta tagasi';
$string['undo_change']= 'Võta viimane muudatus tagasi';
$string['redo']= 'Redo';
$string['redo_undone']= 'Tee viimane tagasivõetud muudatus';
$string['cut']= 'Lõika';
$string['cut_text']= 'Lõika valitud tekst lõikepuhvrisse';
$string['copy']= 'Kopeeri';
$string['copy_text']= 'Kopeeri valitud tekst lõikepuhvrisse';
$string['paste']= 'Kleebi';
$string['paste_text']= 'Kleebi tekst lõikepuhvrist';
$string['select_all']= 'Vali kõik';
$string['select_all_text']= 'Vali kogu tekst';
$string['find_replace']= 'Otsi/Asenda';
$string['find_find_replace']= 'Otsi või otsi/asenda';
$string['program_help']= 'Programmi abiinfo';
$string['page_unaccessible']= 'Kättesaamatu lehekülg';
// $string['about']= 'About'; // ??
$string['help_about']= 'Help about'; // TODO
$string['figure']='Figure'; // TODO
$string['line_number']= 'Reanumber';
$string['toggle_show_line_number']= 'Lülita reanumbrite näitamine';
$string['next']= 'Järgmine';
$string['find_next_search_string']= 'Otsi tekstist järgmine otsisõne esinemine';
$string['replace']= 'Asenda';
$string['replace_selection_if_match']= 'Asenda valik, kui klapib otsisõnega';
$string['replace_find']= 'Asenda/Otsi';
$string['replace_find_next']= 'Asenda ja otsi järgmine otsisõne';
$string['replace_all']= 'Asenda kõik';
$string['replace_all_next']= 'Asenda kõik järgmised otsisõned';
$string['language_help']= 'Abiinfo keele kohta';
$string['console']= 'Konsool';
$string['find']= 'Otsi';
$string['case_sensitive']= 'Tõstutundlik';
$string['replace_find']= 'Asenda/Otsi';
$string['font_size']= 'Kirja suurus';
$string['connecting']='ühendan';
$string['connection_fail']='ühendus ebaõnnestus';
$string['connected']='ühendatud';
$string['connection_closed']='ühendus suletud';

//Applet status bar
$string['notsaved']='Salvestamata';
$string['saving']='Salvestamine';
$string['running']='Käivitamine';
$string['evaluating']='Kontrollimine';
$string['debugging']='Silumine';

